[D0]
name=IRQ
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=CAD
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=NRST
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=MISO
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=MOSI
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=SCK
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=CS
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=TXEN
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=false
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=false
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=CS

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=1.0575001826311402e-5
v_offset=-742
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0X\0\0\xe\xa1\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 1 51318331 2968768 66781821 24196817 55995899 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
