--cpu Cortex-M3
"bus_seat_v0_0_3\startup_stm32f103xb.o"
"bus_seat_v0_0_3\main.o"
"bus_seat_v0_0_3\gpio.o"
"bus_seat_v0_0_3\adc.o"
"bus_seat_v0_0_3\crc.o"
"bus_seat_v0_0_3\dma.o"
"bus_seat_v0_0_3\spi.o"
"bus_seat_v0_0_3\tim.o"
"bus_seat_v0_0_3\usart.o"
"bus_seat_v0_0_3\custom_bus.o"
"bus_seat_v0_0_3\stm32f1xx_it.o"
"bus_seat_v0_0_3\stm32f1xx_hal_msp.o"
"bus_seat_v0_0_3\stm32f1xx_hal_gpio_ex.o"
"bus_seat_v0_0_3\stm32f1xx_hal_i2c.o"
"bus_seat_v0_0_3\stm32f1xx_hal.o"
"bus_seat_v0_0_3\stm32f1xx_hal_rcc.o"
"bus_seat_v0_0_3\stm32f1xx_hal_rcc_ex.o"
"bus_seat_v0_0_3\stm32f1xx_hal_gpio.o"
"bus_seat_v0_0_3\stm32f1xx_hal_dma.o"
"bus_seat_v0_0_3\stm32f1xx_hal_cortex.o"
"bus_seat_v0_0_3\stm32f1xx_hal_pwr.o"
"bus_seat_v0_0_3\stm32f1xx_hal_flash.o"
"bus_seat_v0_0_3\stm32f1xx_hal_flash_ex.o"
"bus_seat_v0_0_3\stm32f1xx_hal_exti.o"
"bus_seat_v0_0_3\stm32f1xx_hal_adc.o"
"bus_seat_v0_0_3\stm32f1xx_hal_adc_ex.o"
"bus_seat_v0_0_3\stm32f1xx_hal_crc.o"
"bus_seat_v0_0_3\stm32f1xx_hal_spi.o"
"bus_seat_v0_0_3\stm32f1xx_hal_tim.o"
"bus_seat_v0_0_3\stm32f1xx_hal_tim_ex.o"
"bus_seat_v0_0_3\stm32f1xx_hal_uart.o"
"bus_seat_v0_0_3\system_stm32f1xx.o"
"bus_seat_v0_0_3\e290_demo.o"
"bus_seat_v0_0_3\e290_hal.o"
"bus_seat_v0_0_3\rs485bsp.o"
"bus_seat_v0_0_3\bus_master.o"
"bus_seat_v0_0_3\bus_slave.o"
"bus_seat_v0_0_3\bus_rand.o"
"bus_seat_v0_0_3\flash_storage.o"
"bus_seat_v0_0_3\app_st25dv.o"
"bus_seat_v0_0_3\infinite_protocol.o"
"bus_seat_v0_0_3\buzzer_led_drv.o"
"bus_seat_v0_0_3\seat_belt_monitor.o"
"bus_seat_v0_0_3\pan_port.o"
"bus_seat_v0_0_3\pan_rf.o"
"bus_seat_v0_0_3\lib_ndef_config.o"
"bus_seat_v0_0_3\st25dv_reg.o"
"bus_seat_v0_0_3\st25dv.o"
"bus_seat_v0_0_3\lib_ndef.o"
"bus_seat_v0_0_3\lib_ndef_aar.o"
"bus_seat_v0_0_3\lib_ndef_bluetooth.o"
"bus_seat_v0_0_3\lib_ndef_email.o"
"bus_seat_v0_0_3\lib_ndef_geo.o"
"bus_seat_v0_0_3\lib_ndef_handover.o"
"bus_seat_v0_0_3\lib_ndef_myapp.o"
"bus_seat_v0_0_3\lib_ndef_sms.o"
"bus_seat_v0_0_3\lib_ndef_text.o"
"bus_seat_v0_0_3\lib_ndef_uri.o"
"bus_seat_v0_0_3\lib_ndef_vcard.o"
"bus_seat_v0_0_3\lib_ndef_wifi.o"
"bus_seat_v0_0_3\lib_wrapper.o"
"bus_seat_v0_0_3\tagtype3_wrapper.o"
"bus_seat_v0_0_3\tagtype4_wrapper.o"
"bus_seat_v0_0_3\tagtype5_wrapper.o"
--strict --scatter "BUS_SEAT_V0_0_3\BUS_SEAT_V0_0_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BUS_SEAT_V0_0_3.map" -o BUS_SEAT_V0_0_3\BUS_SEAT_V0_0_3.axf